<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API</title>
</head>
<style>
  *, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: rgb(10, 10, 10);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: min(80%, 400px);
    aspect-ratio: 1;
    padding: 10px;
    gap: 10px;
    background: linear-gradient(90deg, rgba(131,58,180,1), rgba(253,29,29,1), rgba(225,253,46,1), rgba(69,252,79,1));
    background-position: top left;
    background-size: 400% 400%;
    animation: gradient 15s linear infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .wrapper {
    width: 100%;
    height: 100%;
    background-color: rgb(54, 54, 54);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  input, button {
    background-color: rgb(30, 30, 30);
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 1rem;
    text-align: center;
  }

  button:hover {
    background-color: rgb(80, 80, 80);
  }

  footer {
    opacity: 0.8;
    font-size: 0.9rem;
  }

  footer a {
    color: rgb(107, 107, 231);
  }

</style>
<body>
  <h1>Find a Gif</h1>
  <div class="container">
    <div class="wrapper"></div>
    <input type="text" id="search" name="search" placeholder="Search a Gif">
    <button type="button">Get an Gif</button>
  </div>
  <footer>
    &copy; Built by <a href="https://github.com/0xkev21">Kev</a> Source: <a href="https://github.com/0xkev21/">Github</a>
  </footer>
  <script>

    const wrapper = document.querySelector('.wrapper');
    const button = document.querySelector('button');
    const search = document.querySelector('#search');
    const API_KEY = 'xx4CtEWJbK08tzKlneo3moeT0OdodEJO'; // This is just a free API
    const url = 'https://api.giphy.com/v1/gifs/translate';

    const getImage = async () => {
      const searchValue = search.value || 'cat';
      const requestUrl = `${url}?api_key=${API_KEY}&s=${searchValue}`;

      try{
        const request = await fetch(requestUrl, {mode: 'cors'});
        const imageData = await request.json();
        const imageUrl = await imageData.data.images.original.url;
        const img = new Image();
        img.src = imageUrl;
        wrapper.innerHTML = '';
        wrapper.appendChild(img);
        clearInput();
        console.log(imageUrl);
      } catch(error) {
        console.log(error);
      }
    };

    const clearInput = () => {
      search.value = '';
    }
    
    getImage();
    button.addEventListener('click', getImage);
    search.addEventListener('keydown', function (e) {
      if(e.key === 'Enter') {
        getImage();
      }
    })
  </script>
</body>
</html>